export interface Base {
    id: string;
    name: string;
}

export interface NavElement extends Base {
    activeClass: string;  
    icon?: string;
    params?: Params;
    route: string;   
}

<mat-toolbar class="global-flex-bar">
    <button 
    mat-raised-button 
    *ngFor="let el of navElements"
    class="nav-button"
    [routerLink]="el.route"
    [routerLinkActive]="el.activeClass"
    [routerLinkActiveOptions]="{exact: true}">
    <mat-icon *ngIf="el.icon">{{el.icon}}</mat-icon>
    {{el.name}}</button>
</mat-toolbar>

.nav-button {    
    margin: 2px 5px;
    //box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.nav-active {
    background-color: lightblue;
}

export class NavbarComponent implements OnInit {

  private activeClass: string = 'nav-active'

  navElements : NavElement[] = [
    {name: 'Home', icon: 'home', id: 'nav-home', route: '/', activeClass: this.activeClass},
    {name: 'Editor', icon: 'person', id: 'nav-char-editor', route: '/character', activeClass: this.activeClass},
  ];
 
  constructor() { }

  ngOnInit(): void {
  }

}
